.catalog:
  name: "RStudio with Microarray Packages"
  version: "v0.1-oct2015"
  description: "RStudio session with Microarray tagged packages installed"
  uuid: microarray-0

microarray:
  health_check:
    port: 80
    interval: 2000
    unhealthy_threshold: 3
    request_line: GET / HTTP/1.0
    healthy_threshold: 2
    response_timeout: 2000
