.catalog:
  name: "Shiny Server with GWAS demo"
  version: "v0.2-apr2016"
  description: "RStudio session with Sequencing tagged packages installed"
  uuid: shinygwas-0

#sequencing:
#  health_check:
#    port: 3838
#    interval: 2000
#    unhealthy_threshold: 3
#    request_line: GET / HTTP/1.0
#    healthy_threshold: 2
#    response_timeout: 2000
