.catalog:
  name: "RStudio with Proteomics Packages"
  version: "v0.2-jan2016"
  description: "RStudio session with Proteomics tagged packages installed"
  uuid: proteomics-0

#proteomics:
#  health_check:
#    port: 8787
#    interval: 2000
#    unhealthy_threshold: 3
#    request_line: GET / HTTP/1.0
#    healthy_threshold: 2
#    response_timeout: 2000
